Type=Desktop
RBProjectVersion=2013.041
MinIDEVersion=20070100
BuildSteps=Build Automation;Build Automation.xojo_code;&h6CAC4FFF;&h0;false
Folder=Modules;Modules;&h44A067FF;&h0;false
Folder=Containers;Containers;&h57D7BFFF;&h0;false
Folder=local;Modules/local;&h5E3DDFFF;&h44A067FF;false
Folder=Controls;Controls;&h1CC717FF;&h0;false
Class=menuBevelButton;Controls/menuBevelButton.xojo_code;&h75EAAFFF;&h1CC717FF;false
Folder=Windows;Windows;&h4A341FFF;&h0;false
Window=mainWindow;Windows/mainWindow.xojo_window;&h455877FF;&h4A341FFF;false
Folder=Misc;Misc;&h3974D7FF;&h0;false
Class=App;Misc/App.xojo_code;&h265817FF;&h3974D7FF;false
Folder=shared;Modules/shared;&h66CCFFF;&h44A067FF;false
Module=UI_shared;Modules/shared/UI_shared.xojo_code;&h20D0AFFF;&h66CCFFF;false
Window=dictContentWindow;Modules/shared/dictContentWindow.xojo_window;&h41D217FF;&h66CCFFF;false
Module=Utilities;Modules/shared/Utilities.xojo_code;&h194FFF;&h66CCFFF;false
Module=Globals;Modules/shared/Globals.xojo_code;&h24481FFF;&h66CCFFF;false
Module=DatabaseManager;Modules/shared/DatabaseManager.xojo_code;&h5D40DFFF;&h66CCFFF;false
Folder=Classes;Classes;&h652677FF;&h0;false
Folder=Files;Classes/Files;&h129A5FFF;&h652677FF;false
Folder=Database;Classes/Database;&h604F07FF;&h652677FF;false
Folder=Command;Classes/Command;&h7D082FFF;&h652677FF;false
Folder=shared;Classes/Database/shared;&h3F57FFF;&h604F07FF;false
Class=dbManager;Classes/Database/shared/dbManager.xojo_code;&h226C3FFF;&h3F57FFF;false
Class=dbManager_CubeSQL;Classes/Database/shared/dbManager_CubeSQL.xojo_code;&h3A5607FF;&h3F57FFF;false
Class=dbManager_RealSQL;Classes/Database/shared/dbManager_RealSQL.xojo_code;&h483C9FFF;&h3F57FFF;false
Class=formTextField;Controls/formTextField.xojo_code;&h19FE87FF;&h1CC717FF;false
Module=UI_local;Modules/local/UI_local.xojo_code;&h39B06FFF;&h5E3DDFFF;false
Window=ccUI_Control;Containers/ccUI_Control.xojo_window;&hC4B2FFF;&h57D7BFFF;false
Folder=Interfaces;Classes/Command/Interfaces;&h60408FFF;&h7D082FFF;false
Folder=Receiver;Classes/Command/Receiver;&h575D17FF;&h7D082FFF;false
Folder=Invoker;Classes/Command/Invoker;&h1B0377FF;&h7D082FFF;false
Folder=Commands;Classes/Command/Commands;&h17096FFF;&h7D082FFF;false
Folder=UserGroups;Classes/Command/Commands/UserGroups;&h6716DFFF;&h17096FFF;false
Folder=Forms;Classes/Command/Commands/Forms;&h512447FF;&h17096FFF;false
Interface=Command;Classes/Command/Interfaces/Command.xojo_code;&h6DA4CFFF;&h60408FFF;false
Folder=Menu;Classes/Command/Commands/Menu;&h6F2CC7FF;&h17096FFF;false
Class=cmdMenuUpdatePage;Classes/Command/Commands/Menu/cmdMenuUpdatePage.xojo_code;&h18D6FFFF;&h6F2CC7FF;false
Class=cmdMenuUpdateBot;Classes/Command/Commands/Menu/cmdMenuUpdateBot.xojo_code;&h54BB77FF;&h6F2CC7FF;false
Class=cmdMenuUpdateTop;Classes/Command/Commands/Menu/cmdMenuUpdateTop.xojo_code;&h2C31A7FF;&h6F2CC7FF;false
Folder=Manage;Classes/Command/Commands/Manage;&h2EA947FF;&h17096FFF;false
Class=cmdManageSetup;Classes/Command/Commands/Manage/cmdManageSetup.xojo_code;&h39E53FFF;&h2EA947FF;false
Class=cmdManageProjects;Classes/Command/Commands/Manage/cmdManageProjects.xojo_code;&h28547FFF;&h2EA947FF;false
Folder=Project;Classes/Command/Commands/Project;&h35ABAFFF;&h17096FFF;false
Class=cmdProjectLoad;Classes/Command/Commands/Project/cmdProjectLoad.xojo_code;&h3013FFFF;&h35ABAFFF;false
Folder=UI;Classes/Command/Commands/UI;&h6D9C37FF;&h17096FFF;false
Class=cmdCloseControl;Classes/Command/Commands/UI/cmdCloseControl.xojo_code;&h7823CFFF;&h6D9C37FF;false
Class=cmdHome;Classes/Command/Commands/UI/cmdHome.xojo_code;&h4F06AFFF;&h6D9C37FF;false
Class=cmdCreateOverviewPage;Classes/Command/Commands/UI/cmdCreateOverviewPage.xojo_code;&h34A6B7FF;&h6D9C37FF;false
Class=cmdCreateWorkspace;Classes/Command/Commands/UI/cmdCreateWorkspace.xojo_code;&h335887FF;&h6D9C37FF;false
Class=cmdLogin;Classes/Command/Commands/UI/cmdLogin.xojo_code;&h1F641FFF;&h6D9C37FF;false
Class=cmdExitApp;Classes/Command/Commands/UI/cmdExitApp.xojo_code;&h26BB37FF;&h6D9C37FF;false
Class=cmdProjectUpdate;Classes/Command/Commands/Project/cmdProjectUpdate.xojo_code;&h56FEB7FF;&h35ABAFFF;false
Class=cmdProjectDelete;Classes/Command/Commands/Project/cmdProjectDelete.xojo_code;&h3372DFFF;&h35ABAFFF;false
Class=cmdProjectNew;Classes/Command/Commands/Project/cmdProjectNew.xojo_code;&h79F677FF;&h35ABAFFF;false
Class=nullCommand;Classes/Command/Commands/nullCommand.xojo_code;&h78FFFF;&h17096FFF;false
Class=CommandManager;Classes/Command/Invoker/CommandManager.xojo_code;&h41E1FFFF;&h1B0377FF;false
Class=menuLabel;Controls/menuLabel.xojo_code;&h6E22EFFF;&h1CC717FF;false
Class=cmdFormProjectEdit;Classes/Command/Commands/Forms/cmdFormProjectEdit.xojo_code;&h7EDE2FFF;&h512447FF;false
Class=cmdFormProjectNew;Classes/Command/Commands/Forms/cmdFormProjectNew.xojo_code;&h77201FFF;&h512447FF;false
Class=cmdFormGroupNew;Classes/Command/Commands/Forms/cmdFormGroupNew.xojo_code;&h5507EFFF;&h512447FF;false
Class=cmdFormUserNew;Classes/Command/Commands/Forms/cmdFormUserNew.xojo_code;&h79CADFFF;&h512447FF;false
Class=cmdProjectPageUpdate;Classes/Command/Commands/Project/cmdProjectPageUpdate.xojo_code;&h54EAA7FF;&h35ABAFFF;false
Class=sabreListBox;Controls/sabreListBox.xojo_code;&h2A6E7FF;&h1CC717FF;false
Class=cmdManageFiles;Classes/Command/Commands/Manage/cmdManageFiles.xojo_code;&h22F3A7FF;&h2EA947FF;false
Class=cmdFileRename;Classes/Files/cmdFileRename.xojo_code;&h4AC0A7FF;&h129A5FFF;false
Class=cmdFileList;Classes/Files/cmdFileList.xojo_code;&h4E9507FF;&h129A5FFF;false
Class=cmdFileParse;Classes/Files/cmdFileParse.xojo_code;&h463797FF;&h129A5FFF;false
Class=cmdFileMove;Classes/Files/cmdFileMove.xojo_code;&h375BCFFF;&h129A5FFF;false
Class=cmdFileCopy;Classes/Files/cmdFileCopy.xojo_code;&hA4A7FFF;&h129A5FFF;false
Class=cmdFileTransfer;Classes/Files/cmdFileTransfer.xojo_code;&h31737FF;&h129A5FFF;false
Class=cmdFileProxy;Classes/Files/cmdFileProxy.xojo_code;&h5A40BFFF;&h129A5FFF;false
Class=cmdFileMetadata;Classes/Files/cmdFileMetadata.xojo_code;&h6B8FFF;&h129A5FFF;false
Class=cmdFileCompare;Classes/Files/cmdFileCompare.xojo_code;&h155937FF;&h129A5FFF;false
Class=cmdFileS3D;Classes/Files/cmdFileS3D.xojo_code;&h3FD8CFFF;&h129A5FFF;false
Class=cmdFileRenumber;Classes/Files/cmdFileRenumber.xojo_code;&h390937FF;&h129A5FFF;false
Class=cmdFileVerify;Classes/Files/cmdFileVerify.xojo_code;&h363127FF;&h129A5FFF;false
Class=cmdFileNameCheck;Classes/Files/cmdFileNameCheck.xojo_code;&h5E83E7FF;&h129A5FFF;false
Class=cmdFileSplitSequence;Classes/Files/cmdFileSplitSequence.xojo_code;&h6975BFFF;&h129A5FFF;false
Class=cmdFileFolderSchema;Classes/Files/cmdFileFolderSchema.xojo_code;&h41704FFF;&h129A5FFF;false
Class=cmdFileUprez;Classes/Files/cmdFileUprez.xojo_code;&h69B38FFF;&h129A5FFF;false
Class=cmdManageUsersGroups;Classes/Command/Commands/Manage/cmdManageUsersGroups.xojo_code;&h109607FF;&h2EA947FF;false
Folder=CubeSQL;Classes/Command/Commands/UserGroups/CubeSQL;&hF91F7FF;&h6716DFFF;false
Class=cmdShowUsersInGroup;Classes/Command/Commands/UserGroups/CubeSQL/cmdShowUsersInGroup.xojo_code;&h4CCEFFFF;&hF91F7FF;false
Class=cmdUserCreate;Classes/Command/Commands/UserGroups/CubeSQL/cmdUserCreate.xojo_code;&h23DDCFFF;&hF91F7FF;false
Class=cmdUserAddToGroup;Classes/Command/Commands/UserGroups/CubeSQL/cmdUserAddToGroup.xojo_code;&h71C897FF;&hF91F7FF;false
Class=cmdGroupCreate;Classes/Command/Commands/UserGroups/CubeSQL/cmdGroupCreate.xojo_code;&h52AA0FFF;&hF91F7FF;false
Class=cmdGroupDrop;Classes/Command/Commands/UserGroups/CubeSQL/cmdGroupDrop.xojo_code;&h642D4FFF;&hF91F7FF;false
Class=cmdUserDrop;Classes/Command/Commands/UserGroups/CubeSQL/cmdUserDrop.xojo_code;&h45884FFF;&hF91F7FF;false
Class=cmdGroupGrant;Classes/Command/Commands/UserGroups/CubeSQL/cmdGroupGrant.xojo_code;&h4A5F47FF;&hF91F7FF;false
Class=cmdUserMoveToGroup;Classes/Command/Commands/UserGroups/CubeSQL/cmdUserMoveToGroup.xojo_code;&h6672CFFF;&hF91F7FF;false
Class=cmdUserRemoveFromGroup;Classes/Command/Commands/UserGroups/CubeSQL/cmdUserRemoveFromGroup.xojo_code;&h1FFBB7FF;&hF91F7FF;false
Class=cmdGroupRename;Classes/Command/Commands/UserGroups/CubeSQL/cmdGroupRename.xojo_code;&h4C57FFFF;&hF91F7FF;false
Class=cmdUserRename;Classes/Command/Commands/UserGroups/CubeSQL/cmdUserRename.xojo_code;&h2B8807FF;&hF91F7FF;false
Class=cmdGroupRevoke;Classes/Command/Commands/UserGroups/CubeSQL/cmdGroupRevoke.xojo_code;&h12BAEFFF;&hF91F7FF;false
Class=cmdUserSetPassword;Classes/Command/Commands/UserGroups/CubeSQL/cmdUserSetPassword.xojo_code;&h6A9EF7FF;&hF91F7FF;false
Class=cmdShowAllPrivileges;Classes/Command/Commands/UserGroups/CubeSQL/cmdShowAllPrivileges.xojo_code;&h730567FF;&hF91F7FF;false
Class=cmdShowGroups;Classes/Command/Commands/UserGroups/CubeSQL/cmdShowGroups.xojo_code;&h4A1067FF;&hF91F7FF;false
Class=cmdShowGroupsForUsers;Classes/Command/Commands/UserGroups/CubeSQL/cmdShowGroupsForUsers.xojo_code;&h43ED97FF;&hF91F7FF;false
Class=cmdShowMyGroups;Classes/Command/Commands/UserGroups/CubeSQL/cmdShowMyGroups.xojo_code;&hC6497FF;&hF91F7FF;false
Class=cmdShowMyPrivileges;Classes/Command/Commands/UserGroups/CubeSQL/cmdShowMyPrivileges.xojo_code;&h6D781FFF;&hF91F7FF;false
Class=cmdShowPrivilegesForGroups;Classes/Command/Commands/UserGroups/CubeSQL/cmdShowPrivilegesForGroups.xojo_code;&h27AEAFFF;&hF91F7FF;false
Class=cmdShowPrivilegesTable;Classes/Command/Commands/UserGroups/CubeSQL/cmdShowPrivilegesTable.xojo_code;&h72FB47FF;&hF91F7FF;false
Class=cmdShowUsers;Classes/Command/Commands/UserGroups/CubeSQL/cmdShowUsers.xojo_code;&h34AA2FFF;&hF91F7FF;false
Class=cmdFormUserEdit;Classes/Command/Commands/Forms/cmdFormUserEdit.xojo_code;&h626727FF;&h512447FF;false
Class=cmdGroupDelete;Classes/Command/Commands/UserGroups/cmdGroupDelete.xojo_code;&h3BDAE7FF;&h6716DFFF;false
Class=cmdGroupNew;Classes/Command/Commands/UserGroups/cmdGroupNew.xojo_code;&h55923FFF;&h6716DFFF;false
Class=cmdUserDelete;Classes/Command/Commands/UserGroups/cmdUserDelete.xojo_code;&h64AC7FFF;&h6716DFFF;false
Class=cmdUserEdit;Classes/Command/Commands/UserGroups/cmdUserEdit.xojo_code;&h52DA7FFF;&h6716DFFF;false
Class=cmdUserNew;Classes/Command/Commands/UserGroups/cmdUserNew.xojo_code;&h56C32FFF;&h6716DFFF;false
Folder=Permissions;Classes/Permissions;&h20A6FFF;&h652677FF;false
Class=PEP;Classes/Permissions/PEP.xojo_code;&h213717FF;&h20A6FFF;false
Class=PDP;Classes/Permissions/PDP.xojo_code;&h1889E7FF;&h20A6FFF;false
Module=notes;Classes/Permissions/notes.xojo_code;&h448D6FFF;&h20A6FFF;false
Class=cmdLogout;Classes/Command/Commands/UI/cmdLogout.xojo_code;&h531397FF;&h6D9C37FF;false
Class=cmdMenuCreate;Classes/Command/Commands/UI/cmdMenuCreate.xojo_code;&h6EC44FFF;&h6D9C37FF;false
Class=cmdMenuClear;Classes/Command/Commands/Menu/cmdMenuClear.xojo_code;&h45ED7FF;&h6F2CC7FF;false
Class=fManager;Classes/Files/fManager.xojo_code;&h394637FF;&h129A5FFF;false
Folder=local;Classes/Command/Commands/UI/local;&h399CDFFF;&h6D9C37FF;false
Class=cmdListboxUpdate;Classes/Command/Commands/UI/local/cmdListboxUpdate.xojo_code;&h59A857FF;&h399CDFFF;false
Class=cmdListboxHeader;Classes/Command/Commands/UI/local/cmdListboxHeader.xojo_code;&h53EB27FF;&h399CDFFF;false
Class=cmdPageDisplayUpdate;Classes/Command/Commands/UI/local/cmdPageDisplayUpdate.xojo_code;&h28DB27FF;&h399CDFFF;false
Class=cmdPageDisplayList;Classes/Command/Commands/UI/local/cmdPageDisplayList.xojo_code;&h7067FFFF;&h399CDFFF;false
DefaultWindow=mainWindow
MajorVersion=0
MinorVersion=94
SubVersion=13
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Sabre Tracker DT v0.xojo_resources;&h0
OSXBundleID=com.mycompany.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
