#tag Window
Begin ContainerControl ccUI_Control
   AcceptFocus     =   False
   AcceptTabs      =   False
   AutoDeactivate  =   True
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   Compatibility   =   ""
   Enabled         =   True
   EraseBackground =   True
   HasBackColor    =   False
   Height          =   300
   HelpTag         =   ""
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Top             =   0
   Transparent     =   True
   UseFocusRing    =   False
   Visible         =   True
   Width           =   300
   Begin Rectangle Rectangle1
      AutoDeactivate  =   True
      BorderWidth     =   1
      BottomRightColor=   &c00000000
      Enabled         =   True
      FillColor       =   &cFFFFFF00
      Height          =   10
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   290
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      Top             =   0
      TopLeftColor    =   &c00000000
      Visible         =   False
      Width           =   10
   End
   Begin Rectangle Rectangle2
      AutoDeactivate  =   True
      BorderWidth     =   1
      BottomRightColor=   &c00000000
      Enabled         =   True
      FillColor       =   &cFFFFFF00
      Height          =   10
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   290
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      Top             =   290
      TopLeftColor    =   &c00000000
      Visible         =   False
      Width           =   10
   End
   Begin Rectangle Rectangle3
      AutoDeactivate  =   True
      BorderWidth     =   1
      BottomRightColor=   &c00000000
      Enabled         =   True
      FillColor       =   &cFFFFFF00
      Height          =   10
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      Top             =   290
      TopLeftColor    =   &c00000000
      Visible         =   False
      Width           =   10
   End
   Begin Rectangle Rectangle4
      AutoDeactivate  =   True
      BorderWidth     =   1
      BottomRightColor=   &c00000000
      Enabled         =   True
      FillColor       =   &cFFFFFF00
      Height          =   10
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      Top             =   0
      TopLeftColor    =   &c00000000
      Visible         =   False
      Width           =   10
   End
   Begin formTextField inputField
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   False
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   0
      Italic          =   False
      Left            =   144
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Tag             =   ""
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   22
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   False
      Width           =   66
   End
   Begin menuLabel formLabel
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   0
      InitialParent   =   ""
      Italic          =   False
      Left            =   47
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   5
      TabPanelIndex   =   0
      Text            =   "Untitled"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   82
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   101
   End
   Begin CheckBox CheckBox1
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "Untitled"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   0
      InitialParent   =   ""
      Italic          =   False
      Left            =   36
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   130
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   100
   End
   Begin menuBevelButton menuButton
      AcceptFocus     =   False
      AllowSelectionIcon=   False
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "Untitled"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   0
      InitialParent   =   ""
      Italic          =   False
      Left            =   36
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuValue       =   0
      projectID       =   ""
      Scope           =   0
      TabIndex        =   8
      Table           =   ""
      TabPanelIndex   =   0
      TabStop         =   False
      Tag             =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   22
      Underline       =   False
      Value           =   False
      Visible         =   False
      Width           =   60
   End
   Begin ScrollBar ScrollVertical
      AcceptFocus     =   True
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   200
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   18
      LineStep        =   1
      LiveScroll      =   False
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Maximum         =   100
      Minimum         =   0
      PageStep        =   20
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   82
      Value           =   0
      Visible         =   False
      Width           =   17
   End
   Begin ScrollBar ScrollHorizontal
      AcceptFocus     =   True
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   17
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   59
      LineStep        =   1
      LiveScroll      =   False
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      Maximum         =   100
      Minimum         =   0
      PageStep        =   20
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   263
      Value           =   0
      Visible         =   False
      Width           =   200
   End
   Begin sabreListBox dataListBox
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      colorBG         =   &c00000000
      colorBG_highlight=   &c00000000
      colorBG_null    =   &c00000000
      colorBG_select  =   &c00000000
      colorFG         =   &c00000000
      colorFG_highlight=   &c00000000
      colorFG_null    =   &c00000000
      colorFG_select  =   &c00000000
      ColumnCount     =   1
      ColumnsResizable=   False
      ColumnWidths    =   ""
      ColumnWidthTotal=   0
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   False
      HeadingIndex    =   -1
      Height          =   100
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   0
      InitialParent   =   ""
      InitialValue    =   ""
      isHeader        =   False
      Italic          =   False
      Left            =   108
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   56
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   100
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  'Rectangle1.Visible=True
		  'Rectangle2.Visible=True
		  'Rectangle3.Visible=True
		  'Rectangle4.Visible=True
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub addControls(number As Integer, ctrl As Control)
		  Select Case ctrl
		  Case IsA BevelButton
		    //create menu buttons
		    Dim mb As menuButton
		    
		    For i As Integer= 1 To number
		      mb=New menuButton
		      menuButton(i).AllowSelectionIcon=False
		      menuButton(i).Visible=False
		      if number>maxButtonCount then maxButtonCount=number
		    Next i
		    
		    me.menuButtonCount=number
		    
		  Case IsA TextField
		    dim fI As inputField
		    
		    for i As Integer =1 to number
		      fI=New inputField
		      inputField(i).Visible=False
		      if number>maxFieldCount then maxFieldCount=number
		    next i
		    
		    me.maxFieldCount = number
		    
		  Case IsA Label
		    dim fL As formLabel
		    
		    for i As Integer =1 to number
		      fL=New formLabel
		      formLabel(i).Visible=False
		      if number>maxLabelCount then maxLabelCount=number
		    next i
		    
		  Case IsA Listbox
		    dim lB As dataListbox
		    
		    for i As Integer =1 to number
		      lB=New dataListbox
		      dataListbox(i).Visible=False
		      if number>maxListboxCount then maxListboxCount=number
		    next i
		    
		  End Select
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Constructor()
		  me.Visible=False
		  
		  formFieldList=new Dictionary
		  
		  //initial control settings
		  menuButton(0).TextSize=sysFontSize
		  menuButton(0).TextFont=sysFont
		  menuButton(0).Bold=False
		  menuButton(0).CaptionAlign=3
		  menuButton(0).TabStop=False
		  menuButton(0).HasBackColor=True
		  menuButton(0).BackColor=cDRKGRY
		  menuButton(0).TextColor=cTXT
		  menuButton(0).Bevel=defaultButtonBevel
		  menuButton(0).AllowSelectionIcon=False
		  menuButton(0).TabStop=False
		  
		  formLabel(0).TextColor=cTXT
		  formLabel(0).TextFont=sysFont
		  formLabel(0).TextSize=sysFontSize
		  formLabel(0).TabStop=False
		  formLabel(0).Visible=False
		  
		  inputField(0).BackColor=cDRKGRY
		  inputField(0).Border=False
		  inputField(0).TextColor=cTXT
		  inputField(0).TextFont=SysFont
		  inputField(0).TextSize=SysFontSize
		  inputField(0).TabStop=False
		  inputField(0).Visible=False
		  
		  CheckBox1(0).Visible=False
		  
		  //header
		  dataListbox(0).colorFG=cTXT
		  dataListbox(0).colorBG=cDRKGRY
		  dataListbox(0).colorFG_highlight=&cffffff
		  dataListbox(0).colorBG_highlight=cMOUSE_OVER
		  dataListbox(0).colorFG_select=cBG
		  dataListbox(0).colorBG_select=&caabbee
		  dataListbox(0).colorFG_null=cTXT
		  dataListbox(0).colorBG_null=cDRKGRY
		  dataListbox(0).Border=False
		  dataListbox(0).UseFocusRing=False
		  dataListbox(0).Visible=False
		  
		  addControls(maxButtonCount,menuButton(0))
		  addControls(1,inputField(0))
		End Sub
	#tag EndMethod


	#tag Note, Name = fixes
		
		change ccworkshop so it doesn't destroy on new project, but clears. 
		
		table column filter to manage what is shown. store in DB, get when get table column names and cache.
	#tag EndNote

	#tag Note, Name = import list todo
		current load and revert functions are separate and return different data types depnding on the filetype.  this needs to be unified so all list import return same data type. probably a dictionary to the display function. 
		
		also import and revert need to be unified so menu update isn't coded redundantly.
	#tag EndNote


	#tag Property, Flags = &h0
		ccDisplay(1) As ccUI_Control
	#tag EndProperty

	#tag Property, Flags = &h0
		formFieldList As Dictionary
	#tag EndProperty

	#tag Property, Flags = &h0
		isTopMenu As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		maxButtonCount As Integer = 10
	#tag EndProperty

	#tag Property, Flags = &h0
		maxFieldCount As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		maxLabelCount As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		maxListboxCount As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		menuButtonCount As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		myIndex As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		projectID As String
	#tag EndProperty

	#tag Property, Flags = &h0
		Tag As String
	#tag EndProperty


#tag EndWindowCode

#tag Events menuButton
	#tag Event
		Sub Action(index as Integer)
		  select case me.Caption
		  Case kLOGIN
		    //implement some config scheme
		    'SabreDatabaseManager.HostAddress="47.181.35.119" //office
		    SabreDatabaseManager.HostAddress="192.168.254.160" // server
		    SabreDatabaseManager.HostPort=4430
		    SabreDatabaseManager.HostUser=inputField(0).Text
		    SabreDatabaseManager.HostPassword=inputField(1).Text
		    
		  end select
		  
		  dim data As New Dictionary
		  
		  data.Value(kCMD_COMMAND)=me.Caption
		  data.Value(kCMD_CONTROL)=self
		  data.Value(kCMD_CONTROL_TAG)=me.Tag
		  data.Value(kCMD_PAGETYPE)=self.Tag
		  data.Value(kCMD_PROJECT_ID)=me.projectID
		  
		  //invoke command class
		  dim cm As new CommandManager
		  cm.setCommand(data)
		  
		  //handles selection indication
		  if me.AllowSelectionIcon then me.Selected(index, self.myIndex)
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ScrollVertical
	#tag Event
		Sub ValueChanged()
		  self.dataListbox(1).ScrollPosition=me.Value
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ScrollHorizontal
	#tag Event
		Sub ValueChanged()
		  self.dataListbox(0).ScrollPositionX=me.Value
		  self.dataListbox(1).ScrollPositionX=me.Value
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="AcceptFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AcceptTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Appearance"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="EraseBackground"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Appearance"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Group="Position"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="isTopMenu"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="maxButtonCount"
		Group="Behavior"
		InitialValue="10"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="maxFieldCount"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="maxLabelCount"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="maxListboxCount"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="menuButtonCount"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="myIndex"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="projectID"
		Group="Behavior"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Tag"
		Group="Behavior"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="UseFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
#tag EndViewBehavior
