#tag Module
Protected Module notes
	#tag Note, Name = groups
		User Types
		Admin
		Executive
		Producer
		Managers
		Supervisors
		Artist
		Client
		Vendor
		
		Departments
		Director
		Script
		Production
		Production Office
		Production Management
		Assistant Directors
		Accounting
		Other
		Locations
		Continuity
		Casting
		Camera
		Camera
		Lighting
		Grip
		Electrical
		Production Sound
		Art
		Art
		Sets
		Construction
		Props
		Hair and Makeup
		Special Effects
		Wardrobe
		Stunts
		Post Production
		Editorial
		Visual Effects
		Post Sound
		Item Share Tracking
		
		Project Types
		Film
		TV Drama
		TV Sitcom
		Mini Series
		Commercial
		Animation – Feature
		Animation – TV
		Web Series
		Industrial
		Short Film
		Video Game
		App
		VFX
		Motion Graphics
		Post
		DI
		Mix
		Encoding
		Restoration
		2D-3d CONVERSION
		
		
		
	#tag EndNote


	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
	#tag EndViewBehavior
End Module
#tag EndModule
